NEO4J_URI=neo4j+s://3d954014.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=JWFnBWyqTofDs8wYsxlusQFXZob4ws0cNjuJSxTDQpw

# Ollama is now running inside Render
OLLAMA_BASE_URL=http://127.0.0.1:11434

LLM_MODEL=deepseek-r1:1.5b
