NEO4J_URI=neo4j+s://3d954014.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=JWFnBWyqTofDs8wYsxlusQFXZob4ws0cNjuJSxTDQpw

# Updated OLLAMA URL using Ngrok
OLLAMA_BASE_URL=https://9d1e-14-139-196-174.ngrok-free.app

LLM_MODEL=deepseek-r1:1.5b
